<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />

    <title>Restoran Raynaldi</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png">
        </div>
        <nav>
            <ul>
                <li> <a href="#"> Beranda</a></li>
                <li> <a href="#"> Menu</a></li>
                <li> <a href="#"> Tentang Kami</a></li>
                <li> <a href="#"> Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <Center><h2>Selamat Datang Di Website Kami</h2></Center>
            <p>Di sini terdapat beberapa menu paket ayam yang bisa dipesan oleh customer</p>
        </section>
        <aside>
            <h3>Menu Terlaris Yang Dijual</h3>
            <p>1. Paket Mahasiswa</p>
            <p>2. Paket 50 Rb</p>
            <p>3. Paket Ayam+Nasi</p>
        </aside>
    </main>

    <footer>
        <p>@ 2024 Toko Hisana</p>
        <nav>
            <ul>
                <li><a href="#">Kebijakan Privasi</a></li>
                <li><a href="#">Syarat dan Ketentuan</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>